<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".ExpenseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/expenseToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="记账" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/expenseToolbar">

        <Spinner
            android:id="@+id/timeRangeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@android:drawable/btn_dropdown"
            android:entries="@array/time_ranges"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/totalAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeRangeSpinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="总额：0.00"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="193dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/timeRangeSpinner"
            android:onClick="onFilterButtonClick"
            android:text="筛选" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewExpense"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/totalAmountTextView"
            android:layout_above="@+id/fabAddExpense"
            android:padding="8dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            app:srcCompat="@android:drawable/ic_input_add" />

    </RelativeLayout>

</RelativeLayout>
